<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Несмотря на важность природы для жизни на Земле, она
        подвергается значительным угрозам."
		/>
		<meta name="keywords" content="Природа, земля, важность природы для жизни" />
		<link
			rel="stylesheet"
			href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="shortcut icon"
			href="./images/mountains-190055_640.jpg"
			type="image/x-icon"
		/>
		<title>Природа</title>
	</head>
	<body>
		<header class="container-fluid p-0">
			<div class="row d-flex flex-column">
				<div class="col">
					<div class="wrapper-logo">
						<img
							class="logo"
							src="./images/schrecksee-2534484_1280.jpg"
							alt="logo"
						/>
					</div>
				</div>
				<div class="col">
					<div class="row py-4">
						<div
							class="col d-flex justify-content-center align-items-center border py-2"
						>
							<i class="fa fa-telegram fa-4x" aria-hidden="true"></i>
						</div>
						<div
							class="col d-flex justify-content-center align-items-center border py-2"
						>
							<i class="fa fa-free-code-camp fa-4x" aria-hidden="true"></i>
						</div>
						<div
							class="col d-flex justify-content-center align-items-center border py-2"
						>
							<i class="fa fa-youtube fa-4x" aria-hidden="true"></i>
						</div>
						<div
							class="col d-flex justify-content-center align-items-center border py-2"
						>
							<i class="fa fa-github fa-4x" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container mb-4">
			<div class="row">
				<div class="col d-flex justify-content-center align-items-center">
					<div class="card mb-3" style="width: 18rem">
						<img
							src="./images/lake-6701636_640.jpg"
							class="card-img-top"
							alt="Картинка"
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								Some quick example text to build on the card title and
								make up the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col d-flex justify-content-center align-items-center">
					<div class="card mb-3" style="width: 18rem">
						<img
							src="./images/mountains-190055_640.jpg"
							class="card-img-top"
							alt="Картинка"
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								Some quick example text to build on the card title and
								make up the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col d-flex justify-content-center align-items-center">
					<div class="card" style="width: 18rem">
						<img
							src="./images/tree-736885_640.jpg"
							class="card-img-top"
							alt="Картинка"
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">
								Some quick example text to build on the card title and
								make up the bulk of the card's content.
							</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid p-0 mb-4">
			<div class="row">
				<div class="col">
					<div class="wrapper-foto">
						<img src="./images/sunset-3325080_1280.jpg" alt="Картинка" />
					</div>
				</div>
			</div>
		</div>
		<section class="container mb-4">
			<div class="row">
				<div class="col">
					<div class="foto-wrapper">
						<img src="./images/tree-832079_640.jpg" alt="Картинка" />
					</div>
				</div>
				<div
					class="col text-center d-flex flex-column justify-content-center align-items-center"
				>
					<h1>Природа</h1>
					<p>
						чудо, которое окружает нас и вдохновляет на протяжении веков. Она
						является основой жизни на Земле, обеспечивая нас всем необходимым
						для выживания и процветания. В этой статье мы рассмотрим
						разнообразие и красоту природы, а также важность ее сохранения для
						будущих поколений.
					</p>
				</div>
			</div>
		</section>
		<footer class="container">
			<div class="row d-flex flex-column">
				<div class="col">
					<div class="row">
						<div class="col">
							<h2>Угрозы природе</h2>
							<p>
								Несмотря на важность природы для жизни на Земле, она
								подвергается значительным угрозам. Загрязнение, изменение
								климата, разрушение экосистем и исчезновение видов - это
								только некоторые из проблем, с которыми сталкивается
								природа. Человеческая деятельность, такая как вырубка
								лесов, добыча ресурсов и загрязнение окружающей среды,
								является основной причиной этих проблем.
							</p>
						</div>
						<div class="col">
							<h2>Защита природы</h2>
							<p>
								Для защиты природы и ее ресурсов необходимо предпринять
								срочные меры. Это включает в себя уменьшение загрязнения,
								защиту природных заповедников и национальных парков, а
								также разработку устойчивых практик в промышленности и
								сельском хозяйстве. Кроме того, необходимо продолжать
								исследования природы и ее экосистем, чтобы лучше понять и
								защищать это важное природное богатство.
							</p>
						</div>
					</div>
				</div>
				<div class="col text-center">
					<p>Эдгар Бабич</p>
				</div>
			</div>
		</footer>
		<script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
	</body>
</html>
