body {
	background-color: #010100;
}

i {
	color: #fd7f20;
}

i:hover {
	color: #fff;
}

p {
	color: #fd7f20;
}

h1 {
	color: #fd7f20;
}

h2 {
	color: #fd7f20;
}

.wrapper-logo {
	width: 100%;
	height: 100px;
}

.wrapper-logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.wrapper-foto {
	width: 100%;
	height: 100px;
}

.wrapper-foto img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.foto-wrapper {
	width: 100%;
	height: 100%;
}

.foto-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
